# 320LabsSysProg2021

./: ConsoleApp3.sln
AsyncDataShow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AsyncFillList/: App.xaml  App.xaml.cs  AsyncFillList.csproj  MainWindow.xaml  MainWindow.xaml.cs
AsyncList/: App.xaml  App.xaml.cs  AsyncList.csproj  MainWindow.xaml  MainWindow.xaml.cs
AsyncWPF/: AsyncWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
AuthorizReg/: Program.cs  Startup.cs  _Imports.razor
Blazor/: ModalTemplate.cs  Program.cs  Startup.cs
BlazorApp/: BlazorApp.csproj  Program.cs  Startup.cs
BlazorApp1/: Program.cs
BlazorApp2/: Program.cs
BlazorAppLists/: Program.cs  _Imports.razor
BlazorAppLists2/: Program.cs  Startup.cs  _Imports.razor
BlazorApplication/: Program.cs
BlazorTestt/: BlazorTestt.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorTestt/Data/: Autoris.cs  Car.cs  CarSerice.cs  ModalTemplate.cs  Motorcycle.cs  Regist.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorTestt/Pages/: CarsPage.razor  Index.razor  _Host.cshtml
BlazorTestt/Properties/: launchSettings.json
BlazorTestt/Shared/: CarsTable.razor  NavMenu.razor
ProjectBlazor/: Program.cs  ProjectBlazor.csproj  Startup.cs  _Imports.razor
ProjectBlazor/Data/: AuthorizationTemplate.cs  Game.cs  RegistrationTemplate.cs  WeatherForecast.cs  WeatherForecastService.cs
ProjectBlazor/Pages/: FetchData.razor  Index.razor  List.razor  _Host.cshtml
ProjectBlazor/Properties/: launchSettings.json
ProjectBlazor/Shared/: Component.razor  ListGame.razor  NavMenu.razor
(+509 files in other folders)
